/* CSS Variables */
:root {
    /* Colors */
    --primary-color: #1e1e1e;
    --secondary-color: #252526;
    --accent-color:  #48e3c7;
    --text-dark: #858585;
    --text-light: #89b0cc;
    /* Typography */
    --font-primary: "Roboto", sans-serif;
    --font-display: "Playfair Display", serif;
    --text-normal: 1rem;
    --text-small: .5rem;
    /* Spacing Utilities*/
    --space-default: 1rem;
    --space-2: 2rem;
    --space-3: 3rem;
    --space-4: 4rem;
    --space-5: 5rem;
}
/* Header and Footer */
header { 
    position: fixed;
    background-color: var(--secondary-color);
    width: 100%;
    padding: 10px;
    margin: 0px;
    top: 0;
    left: 0;
}
footer {
    position: relative;
    background-color: var(--secondary-color);
    width: 100%;
    padding: 10px;
    margin: 0px;
    bottom: 0;
    left: 0;
}
/* Page */
body {
    background-color: var(--primary-color);
    color: var(--text-light);
    margin: 0px;
}
/* Containers and Spacing */
.intro{
    margin-top: 10rem;
    padding: var(--space-default);
}
.row{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    max-width: 1240px;
    margin: auto;
    padding: 0 1rem;
    flex-wrap: wrap;
}
.col{
    flex-grow: 3;
    padding: var(--space-default);
    border: 1px solid var(--secondary-color);
    margin: var(--space-default);

}
.col-50{
    flex-grow: 1;
    padding: var(--space-default);
}
.col-75{
    flex-grow: 2;
    padding: var(--space-default);
}
.col-25{
    flex-grow: 0;
    padding: var(--space-default);
}
.mb-3{
   margin-bottom: var(--space-3); 
}
.mt{
    margin-top: var(--space-default); 
 }
.p{
    padding: var(--space-default);
}
/* Typography */

h1 {
    font-family: var(--font-display);
    font-weight: 700;
    text-transform: uppercase;
    color: var(--text-light);
}  
h2 {
    font-family: var(--font-display);
    font-weight: 600;
    border-bottom: 1px solid;
    padding: var(--space-default);
    margin-top: var(--space-2);
    text-align: center;
    color: var(--text-light);
}
p {
    font-family: var(--font-primary);
    font-style: normal;
    font-size: var(--text-normal);
    color: var(--text-dark);
}
a{
    color: var(--accent-color);
}
strong {
    color: var(--accent-color);
}

/* Services */
.services{
    padding: var(--space-default);
}
.services-card {
 padding: var(--space-default);
 min-height: 200px;
}

.services-background{
    background-color: var(--secondary-color);
    width: 100%;
    height: 100%;
    padding: var(--space-default);
    box-shadow: -10px -5px 10px #1e1e1e44;
}
.services-background h3{
    margin-top: 0;
}
#services1{
    background-color: #48e3c7;
}
#services2{
    background-color: #4886e3;
}
#services3{
    background-color: #7148e3;
}

/* Projects */
.grid-section {
    padding: var(--space-default);
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: var(--space-default);
}
.grid-item {
    padding: var(--space-default);
    min-height: 200px;
    background-color: var(--secondary-color);
}

/* Contact */

.positioning-section {
    background-color: var(--secondary-color);
    padding: var(--space-default);
    padding-bottom: var(--space-5);
}
.relative-container {
    position: relative;
    padding: var(--space-default);
}
.absolute-box {
    position: absolute;
    top: 0;
    left: 10;
}